{
    "name": "Views",
    "rootNamespace": "",
    "references": [
        "GUID:4f0a5280154a244778100263ee405d2d",
        "GUID:41762c1df9850461fa6a685b1b7924aa",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}